
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>我把看vc遇到的各种鬼全都丢在这里面...! | Larry&#39;s Hexo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Larry Li">
    
    <meta name="description" content="最近在看一个ClientPrint程序涉及到vc+vb编程，各种以前没有见到过得奇怪的东东我全部摆在这里留念了！
CWPSTRUCT structure

Defines the message parameters passed to a WH_CALLWNDPROC hook procedure">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Larry&#39;s Hexo!" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Larry&#39;s Hexo!" title="Larry&#39;s Hexo!"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Larry&#39;s Hexo!">Larry&#39;s Hexo!</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/19/我把看vc遇到的各种鬼全都丢在这里面/" title="我把看vc遇到的各种鬼全都丢在这里面...!" itemprop="url">我把看vc遇到的各种鬼全都丢在这里面...!</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="Larry Li" target="_blank" itemprop="author">Larry Li</a>
		
  <p class="article-time">
    <time datetime="2014-11-19T02:20:25.000Z" itemprop="datePublished"> Published Nov 19 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CWPSTRUCT_structure"><span class="toc-number">1.</span> <span class="toc-text">CWPSTRUCT structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax:"><span class="toc-number">1.1.</span> <span class="toc-text">Syntax:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Members:"><span class="toc-number">1.2.</span> <span class="toc-text">Members:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnumChildWindows"><span class="toc-number">2.</span> <span class="toc-text">EnumChildWindows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CallWndProc_callback_function"><span class="toc-number">3.</span> <span class="toc-text">CallWndProc callback function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax"><span class="toc-number">3.1.</span> <span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parameters"><span class="toc-number">3.2.</span> <span class="toc-text">Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Return_Value"><span class="toc-number">3.3.</span> <span class="toc-text">Return Value</span></a></li></ol></li></ol>
		
		</div>
		
		<p>最近在看一个ClientPrint程序涉及到vc+vb编程，各种以前没有见到过得奇怪的东东我全部摆在这里留念了！</p>
<h2 id="CWPSTRUCT_structure">CWPSTRUCT structure</h2>
<hr>
<p>Defines the message parameters passed to a WH_CALLWNDPROC hook procedure,<br><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644975%28v=vs.85%29.aspx" target="_blank" rel="external">CallWndProc</a>.</p>
<h3 id="Syntax:">Syntax:</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> tagCWPSTRUCT {</div><div class="line">  LPARAM lParam;</div><div class="line">  WPARAM wParam;</div><div class="line">  UINT   message;</div><div class="line">  HWND   hwnd;</div><div class="line">} CWPSTRUCT, *PCWPSTRUCT, *LPCWPSTRUCT;</div></pre></td></tr></table></figure>

<h3 id="Members:">Members:</h3>
<p><em>lParam</em><br>　　　Type: <strong>LPARAM</strong><br>　　　Additional information about the message. The exact meaning depends on the <strong>message</strong> value.<br><em>wParam</em><br>　　　Type: <strong>WPARAM</strong><br>　　　Additional information about the message. The exact meaning depends 　　　on the <strong>message</strong> value.<br><em>message</em><br>　　　Type: <strong>UINT</strong><br>　　　The message.<br><em>hwnd</em><br>　　　Type: <strong>HWND</strong><br>　　　A handle to the window to receive the message.</p>
<h2 id="EnumChildWindows">EnumChildWindows</h2>
<hr>
<pre><code>          <span class="title">jiguo</span> 
          fjislfajsd
          fsafijsdf
</code></pre><h2 id="CallWndProc_callback_function">CallWndProc callback function</h2>
<hr>
<p>An application-defined or library-defined callback function used with the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644990%28v=vs.85%29.aspx" target="_blank" rel="external">SetWindowsHookEx</a> function. The system calls this function before calling the window procedure to process a message sent to the thread.</p>
<p>The <strong>HOOKPROC</strong> type defines a pointer to this callback function. <code>CallWndProc</code> is a placeholder for the application-defined or library-defined function name.</p>
<h3 id="Syntax">Syntax</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">LRESULT CALLBACK CallWndProc(</div><div class="line">  _In_  <span class="keyword">int</span> nCode,</div><div class="line">  _In_  WPARAM wParam,</div><div class="line">  _In_  LPARAM lParam</div><div class="line">);</div></pre></td></tr></table></figure>

<h3 id="Parameters">Parameters</h3>
<p>nCode [in]<br>　　　Type: <strong>int</strong><br>　　　Specifies whether the hook procedure must process the message. If <em>nCode</em> is<br>　　　<strong>HC_ACTION</strong>, the hook procedure must process themessage. If <em>nCode</em> is less<br>　　　than zero, the hook procedure must passthe message to the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644974%28v=vs.85%29.aspx" target="_blank" rel="external">CallNextHookEx</a><br>　　　function without further processing and must return the value returned by<br>　　　<code>CallNextHookEx</code>.<br>wParam [in]<br>　　　Type: <strong>WPARAM</strong><br>　　　Specifies whether the message was sent by the current thread. If the message<br>　　　was sent by the current thread, it is nonzero; otherwise, it is zero.<br>lParam [in]<br>　　　Type: <strong>LPARAM</strong><br>　　　A pointer to a <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644964%28v=vs.85%29.aspx" target="_blank" rel="external">CWPSTRUCT</a> structure that contains details about the message.</p>
<h3 id="Return_Value">Return Value</h3>
<p>Type: <strong>LRESULT</strong><br>If nCode is less than zero, the hook procedure must return the value returned by <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644974%28v=vs.85%29.aspx" target="_blank" rel="external">CallNextHookEx</a>.</p>
<p>If nCode is greater than or equal to zero, it is highly recommended that you call <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644974%28v=vs.85%29.aspx" target="_blank" rel="external">CallNextHookEx</a> and return the value it returns; otherwise, other applications that have installed <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms644959%28v=vs.85%29.aspx#wh_callwndproc_wh_callwndprocret" target="_blank" rel="external">WH_CALLWNDPROC</a> hooks will not receive hook notifications and may behave incorrectly as a result. If the hook procedure does not call <strong>CallNextHookEx</strong>, the return value should be zero.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C++</a>
  </div>

</div>


<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2014/11/19/我把看vc遇到的各种鬼全都丢在这里面/" data-title="我把看vc遇到的各种鬼全都丢在这里面...! | Larry&#39;s Hexo!" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/19/VB使用Alias子句简介/" title="VB使用Alias子句简介">
  <strong>上一篇：</strong><br/>
  <span>
  VB使用Alias子句简介</span>
</a>
</div>


<div class="next">
<a href="/2014/11/18/Visual Studio 中的部署 - Cab 文件项目/"  title="Visual Studio 中的部署 - Cab 文件项目">
 <strong>下一篇：</strong><br/> 
 <span>Visual Studio 中的部署 - Cab 文件项目
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CWPSTRUCT_structure"><span class="toc-number">1.</span> <span class="toc-text">CWPSTRUCT structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax:"><span class="toc-number">1.1.</span> <span class="toc-text">Syntax:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Members:"><span class="toc-number">1.2.</span> <span class="toc-text">Members:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnumChildWindows"><span class="toc-number">2.</span> <span class="toc-text">EnumChildWindows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CallWndProc_callback_function"><span class="toc-number">3.</span> <span class="toc-text">CallWndProc callback function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax"><span class="toc-number">3.1.</span> <span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parameters"><span class="toc-number">3.2.</span> <span class="toc-text">Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Return_Value"><span class="toc-number">3.3.</span> <span class="toc-text">Return Value</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C++">C++<sup>3</sup></a></li>
		
			<li><a href="/tags/DLL/" title="DLL">DLL<sup>2</sup></a></li>
		
			<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/tags/排序/" title="排序">排序<sup>2</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/-cab/" title=".cab">.cab<sup>1</sup></a></li>
		
			<li><a href="/tags/字符编码/" title="字符编码">字符编码<sup>1</sup></a></li>
		
			<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
		
			<li><a href="/tags/window/" title="window">window<sup>1</sup></a></li>
		
			<li><a href="/tags/String/" title="String">String<sup>1</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
		
			<li><a href="/tags/vb/" title="vb">vb<sup>1</sup></a></li>
		
			<li><a href="/tags/二叉树/" title="二叉树">二叉树<sup>1</sup></a></li>
		
			<li><a href="/tags/xml/" title="xml">xml<sup>1</sup></a></li>
		
			<li><a href="/tags/数据结构，二叉树，Java/" title="数据结构，二叉树，Java">数据结构，二叉树，Java<sup>0</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            <a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="Larry Li">Larry Li</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
