<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="##Cab 文件项目(http://technet.microsoft.com/zh-cn/windows/fwb783c5)使用 Cab 项目，可以创建 .Cab 文件，以便对可以从 Web 服务器下载到 Web 浏览器的 ActiveX 控件进行打包。与其他部署项目类型不同，没有提供处理 CAB 项目的编辑器。文件和项目输出可以添加到“解决方案资源管理器”的 Cab 项目中，属性可以在“属性”">
<meta name="keywords" content=".cab">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio 中的部署 - Cab 文件项目">
<meta property="og:url" content="http://yoursite.com/2014/11/18/Visual Studio 中的部署 - Cab 文件项目/index.html">
<meta property="og:site_name" content="Larry&#39;s Hexo!">
<meta property="og:description" content="##Cab 文件项目(http://technet.microsoft.com/zh-cn/windows/fwb783c5)使用 Cab 项目，可以创建 .Cab 文件，以便对可以从 Web 服务器下载到 Web 浏览器的 ActiveX 控件进行打包。与其他部署项目类型不同，没有提供处理 CAB 项目的编辑器。文件和项目输出可以添加到“解决方案资源管理器”的 Cab 项目中，属性可以在“属性”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T13:41:14.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Studio 中的部署 - Cab 文件项目">
<meta name="twitter:description" content="##Cab 文件项目(http://technet.microsoft.com/zh-cn/windows/fwb783c5)使用 Cab 项目，可以创建 .Cab 文件，以便对可以从 Web 服务器下载到 Web 浏览器的 ActiveX 控件进行打包。与其他部署项目类型不同，没有提供处理 CAB 项目的编辑器。文件和项目输出可以添加到“解决方案资源管理器”的 Cab 项目中，属性可以在“属性”">
  <link rel="canonical" href="http://yoursite.com/2014/11/18/Visual Studio 中的部署 - Cab 文件项目/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Visual Studio 中的部署 - Cab 文件项目 | Larry's Hexo!</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Larry's Hexo!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/11/18/Visual Studio 中的部署 - Cab 文件项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Larry Li">
      <meta itemprop="description" content="Share what I learn">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Larry's Hexo!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Visual Studio 中的部署 - Cab 文件项目

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：11月 18 2014 17:32:39" itemprop="dateCreated datePublished" datetime="2014-11-18T17:32:39+00:00">11月 18 2014</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：10月 12 2019 13:41:14" itemprop="dateModified" datetime="2019-10-12T13:41:14+00:00">10月 12 2019</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Cab-文件项目"><a href="#Cab-文件项目" class="headerlink" title="##Cab 文件项目"></a>##Cab 文件项目</h2><p>(<a href="http://technet.microsoft.com/zh-cn/windows/fwb783c5" target="_blank" rel="noopener">http://technet.microsoft.com/zh-cn/windows/fwb783c5</a>)<br>使用 Cab 项目，可以创建 <code>.Cab</code> 文件，以便对可以从 Web 服务器下载到 Web 浏览器的 ActiveX 控件进行打包。<br>与其他部署项目类型不同，没有提供处理 CAB 项目的编辑器。文件和项目输出可以添加到“解决方案资源管理器”的 Cab 项目中，属性可以在“属性”窗口或“项目属性”页中设置。<br>CAB 项目的属性允许您指定压缩级别、实现 Authenticode 签名、设置显示名称和版本信息，以及指定依赖文件在 Web 上的位置。</p><h2 id="创建或添加-Cab-项目"><a href="#创建或添加-Cab-项目" class="headerlink" title="##创建或添加 Cab 项目"></a>##创建或添加 Cab 项目</h2><p>(<a href="http://technet.microsoft.com/zh-cn/magazine/aa291420(VS.71).aspx" target="_blank" rel="noopener">http://technet.microsoft.com/zh-cn/magazine/aa291420(VS.71).aspx</a>)</p><a id="more"></a>

<p>Cab 项目用于创建压缩 (.cab) 文件，这些文件用于将组件下载到 Web 浏览器中。如果希望代码在客户端计算机而不是服务器上运行时，应使用此选项。</p>
<p>###创建新的 Cab 项目</p>
<ol>
<li>在“文件”菜单上指向“添加项目”，然后单击“新建项目”。</li>
<li>在产生的“添加新项目”对话框中，选择“安装和部署项目”文件夹。 </li>
<li>选择“Cab 项目”。</li>
</ol>
<p>###向解决方案中添加现有的 cab 项目</p>
<ol>
<li>在“文件”菜单上指向“添加项目”，然后单击“现有项目”。</li>
<li>在产生的“添加现有项目”对话框中，浏览到 Cab 项目所在的位置后单击“打开”。</li>
</ol>
<h2 id="演练：创建-Cab-文件"><a href="#演练：创建-Cab-文件" class="headerlink" title="##演练：创建 Cab 文件"></a>##演练：创建 Cab 文件</h2><p>以下演练演示为 ActiveX 控件创建 CAB 文件，并将其部署到 Web 站点以便可以下载到最终用户的浏览器中。<br>###为 ActiveX 控件创建 Cab 项目</p>
<ol>
<li>在“文件”菜单上指向“新建”，然后选择“项目”。</li>
<li>在“新建项目”对话框中，选择“项目类型”窗格中的“安装和部署项目”，然后选择“模板”窗格中的“Cab 项目”。在“名称”框中键入 AXControl。</li>
<li>单击“确定”关闭对话框。</li>
<li>在解决方案资源管理器中，选择“AXControl”项目。在“项目”菜单上，选择“添加”-&gt;“文件”。</li>
<li>在“添加文件”对话框中，浏览并找到 ActiveX 控件 (.ocx)，然后单击“确定”关闭对话框。</li>
<li>在“项目”菜单上，选择“属性”。</li>
<li>在“项目属性”对话框中，选中“Authenticode 签名”复选框，并输入“证书文件”、“私钥文件”和“时间戳服务器”。单击“确定”关闭对话框。</li>
<li>在“生成”菜单上，选择“生成 AXControl”。</li>
</ol>
<p>###创建 Web 应用程序</p>
<ol>
<li>在“文件”菜单上，选择“添加项目”-&gt;“新建项目”。</li>
<li>在“添加新项目”对话框中，选择“项目类型”窗格中的“Visual Basic 项目”，然后选择“模板”窗格中的“ASP.NET Web 应用程序”。在“位置”框中，键入 <a href="http://localhost/AXControlWeb。" target="_blank" rel="noopener">http://localhost/AXControlWeb。</a></li>
<li>单击“确定”关闭对话框。</li>
<li>选择“工具箱”窗口。在“工具”菜单上选择“添加/移除工具箱项”。</li>
<li>在“自定义工具箱”对话框中，选择在前一过程中使用的同一个 ActiveX 控件。</li>
<li>单击“确定”关闭对话框。</li>
<li>在“工具箱”窗口中，选择 ActiveX 控件并将其拖到“Webform1.aspx”设计器中。</li>
<li>在“项目”菜单上，选择“添加现有项”。</li>
<li>在“添加现有项”对话框中，定位到项目目录并查找生成的 Cab 文件。默认路径将是 \documents and settings\yourloginname\AXControl\project configuration\AXControl.Cab。默认“项目配置”是“调试”。单击“确定”关闭对话框。</li>
<li>在“Webform1.aspx”设计器中选择 ActiveX 控件。</li>
<li>在“属性”窗口中，选择 codebase 属性并单击“省略号”（）按钮。</li>
<li>在“创建 URL”对话框中，从“目录”窗格中选择“AXControl.Cab”，然后单击“确定”关闭对话框。</li>
<li>在“生成”菜单上，选择“生成解决方案”。</li>
</ol>
<p>###测试安装<br>浏览至未注册 ActiveX 控件的计算机的 Web 页 (<a href="http://computername/AXControlWeb/Webform1.aspx)。请确认控件已安装在该计算机上且“Authenticode”对话框已显示。" target="_blank" rel="noopener">http://computername/AXControlWeb/Webform1.aspx)。请确认控件已安装在该计算机上且“Authenticode”对话框已显示。</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/cab/" rel="tag"><i class="fa fa-tag"></i> .cab</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/11/18/Dll学习总结/" rel="next" title="Dll学习总结">
                  <i class="fa fa-chevron-left"></i> Dll学习总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/11/19/我把看vc遇到的各种鬼全都丢在这里面/" rel="prev" title="我把看vc遇到的各种鬼全都丢在这里面...!">
                  我把看vc遇到的各种鬼全都丢在这里面...! <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cab-文件项目"><span class="nav-number">1.</span> <span class="nav-text">##Cab 文件项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建或添加-Cab-项目"><span class="nav-number">2.</span> <span class="nav-text">##创建或添加 Cab 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演练：创建-Cab-文件"><span class="nav-number">3.</span> <span class="nav-text">##演练：创建 Cab 文件</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Larry Li</p>
  <div class="site-description" itemprop="description">Share what I learn</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/larrylizhao" title="GitHub &rarr; https://github.com/larrylizhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:larrylizhao@gmail.com" title="E-Mail &rarr; mailto:larrylizhao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
